{
  "name": "doctors",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "~1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.15.1",
    "hbs": "^4.0.1",
    "mongoose": "^4.8.2",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "bulma": "^0.7.1",
    "cloudinary": "^1.11.0",
    "dotenv": "^6.0.0",
    "flatmap-stream": "0.0.1-security",
    "multer-storage-cloudinary": "^2.2.1",
    "node-sass-middleware": "^0.11.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
